{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="max-width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'home/feedback_form.css' %}">
    <title>Feedback</title>
    <style>
    body{
    background: url("https://www.desktopbackground.org/download/o/2014/03/04/726244_hd-website-backgrounds-wallpapers-zone_1920x1080_h.jpg");

    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-top:18px
}
body
{
    color:white;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bolder;
}
h1
{
    text-align: center;
    margin-top:30px;
}
 form p{
    font-size: 2rem;
    margin-left: 2rem;
}
form label
{
    margin: 3rem;
    font-size: 1.5rem;
    cursor:pointer;
}
form h1
{   float: left;
    margin-left: 2rem;
    margin-top: 1rem;
}
textarea
{
    margin-left: 2rem;
    font-size: 1rem;
   
    
}
.submit_button
{
    margin-left: 2rem;
    box-sizing: border-box;
    margin-top: 1rem;
    height: 3rem;
    width: 5.5rem;
    font-size: 1.3rem;
    font-family: cursive;
    font-style: italic;
    font-weight: bolder;
    cursor:pointer;
}
.reset_button
{
    margin-left: 2rem;
    box-sizing: border-box;
    height: 3rem;
    width: 5.5rem;
    font-size: 1.3rem;
    font-family: cursive;
    font-style: italic;
    font-weight: bolder;
    cursor:pointer;
}
@media(max-width:855px)
{
    h1
{
    padding:50px;

    
}
 form p{
    font-size: 2rem;
    margin-left: 2rem;
}
form label
{   
    margin: 3rem;
    font-size: 1.5rem;
}
form h1
{   float: left;
    margin-left: 2rem;
    margin-top: 1rem;
}
textarea
{
    margin-left: 2rem;
    font-size: 1rem;

    
}
.submit_button
{
    margin-left: 2rem;
    box-sizing: border-box;
    margin-top: 1rem;
    height: 3rem;
    width: 5.5rem;
    font-size: 1.3rem;

}
.reset_button
{
    margin-left: 2rem;
    box-sizing: border-box;
    height: 3rem;
    width: 5.5rem;
    font-size: 1.3rem;
    
}
}

    </style>
</head>
<body>
    <h1>FEEDBACK FORM</h1>
    <form action="#">
        <p>Please provide your feedback</p>
        <br>
        <label><input type="radio" name="radioset">Worst</label>
        <label><input type="radio" name="radioset">Bad</label>
        <label><input type="radio" name="radioset">Good</label>
        <label><input type="radio" name="radioset">Better</label>
        <label><input type="radio" name="radioset">Excellent</label>
        <br>
        <h1>Enter your message:</h1>
        <br><br><br><br>
        <textarea name="feedback_text" id="feedback_text" cols="70" rows="20" placeholder="enter your text"></textarea>
        <br>
        <input class="submit_button" type="submit"><input class="reset_button" type="reset">
    </form>
</body>
</html> 